<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>
    <label>Usuario</label>
    <input id="inputNombre"><br><br>
    <label>Contraseña</label>
    <input id="inputPassword" type="password"> <br><br>
    <button id="btnBoton">Ingresar</button>
    <a href="registro.html">Regístrate</a>
</form>

    <script src="scripts/login.js"></script>
</body>
</html>